.RAMSECTION "main" SLOT "RAM"
        RAM_GAME_ROUTINE_DONE   BYTE
        RAM_VDP_ROUTINE_DONE    BYTE
        RAM_FRAME_COUNTER       BYTE
        RAM_RNG_VALUE           BYTE
        RAM_PALETTE_SWITCH      BYTE

        RAM_SNAKE_SPEED         BYTE

        RAM_SNAKE_NEXT_DIRECTION        BYTE
        RAM_SNAKE_DIRECTION     BYTE
        RAM_SNAKE_OLD_DIRECTION BYTE

        RAM_SNAKE_HEAD_X_POS    BYTE
        RAM_SNAKE_HEAD_Y_POS    BYTE
        RAM_SNAKE_HEAD_MEM_POS  WORD
        RAM_SNAKE_HEAD_NEXT_X_POS       BYTE
        RAM_SNAKE_HEAD_NEXT_Y_POS       BYTE
        RAM_SNAKE_HEAD_NEXT_MEM_POS     WORD
        RAM_SNAKE_HEAD_OLD_X_POS        BYTE
        RAM_SNAKE_HEAD_OLD_Y_POS        BYTE
        RAM_SNAKE_HEAD_OLD_MEM_POS      WORD

        RAM_SNAKE_TAIL_DIRECTION        BYTE
        RAM_SNAKE_TAIL_X_POS    BYTE
        RAM_SNAKE_TAIL_Y_POS    BYTE
        RAM_SNAKE_TAIL_MEM_POS  WORD
        RAM_SNAKE_TAIL_OLD_X_POS        BYTE
        RAM_SNAKE_TAIL_OLD_Y_POS        BYTE
        RAM_SNAKE_TAIL_OLD_MEM_POS      WORD

        RAM_APPLE_X_POS         BYTE
        RAM_APPLE_Y_POS         BYTE
        RAM_APPLE_MEM_POS       WORD
        RAM_APPLE_EATEN         BYTE

        RAM_SNAKE_ARRAY         DSB 256
.ENDS