.RAMSECTION "main" SLOT "RAM"
        ; ====== GLOBAL VARIABLES
        RAM_JOYPAD_INPUT        BYTE
        RAM_FRAME_COUNTER       BYTE
        RAM_BEST_SCORE_THOUSANDS        BYTE
        RAM_BEST_SCORE_HUNDREDS BYTE
        RAM_BEST_SCORE_TENS     BYTE

        ; ====== VARIABLES FROM MENU
        RAM_MENU_CHOICE         BYTE

        ; ====== VARIABLES FOR INGAME
        RAM_INGAME              BYTE
        RAM_PAUSE               BYTE
        RAM_SCORE_THOUSANDS     BYTE
        RAM_SCORE_HUNDREDS      BYTE
        RAM_SCORE_TENS          BYTE
        RAM_LIFE                BYTE
        RAM_RNG_VALUE           BYTE
        RAM_GAME_ROUTINE_DONE   BYTE
        RAM_POINT_TO_ADD        BYTE

        RAM_SNAKE_SPEED         BYTE
        RAM_SNAKE_NEXT_DIRECTION        BYTE
        RAM_SNAKE_DIRECTION     BYTE
        RAM_SNAKE_OLD_DIRECTION BYTE

        RAM_SNAKE_HEAD_X_POS    BYTE
        RAM_SNAKE_HEAD_Y_POS    BYTE
        RAM_SNAKE_HEAD_MEM_POS  WORD
        RAM_SNAKE_HEAD_NEXT_X_POS       BYTE
        RAM_SNAKE_HEAD_NEXT_Y_POS       BYTE
        RAM_SNAKE_HEAD_NEXT_MEM_POS     WORD
        RAM_SNAKE_HEAD_OLD_X_POS        BYTE
        RAM_SNAKE_HEAD_OLD_Y_POS        BYTE
        RAM_SNAKE_HEAD_OLD_MEM_POS      WORD

        RAM_SNAKE_TAIL_DIRECTION        BYTE
        RAM_SNAKE_TAIL_X_POS    BYTE
        RAM_SNAKE_TAIL_Y_POS    BYTE
        RAM_SNAKE_TAIL_MEM_POS  WORD
        RAM_SNAKE_TAIL_OLD_X_POS        BYTE
        RAM_SNAKE_TAIL_OLD_Y_POS        BYTE
        RAM_SNAKE_TAIL_OLD_MEM_POS      WORD

        RAM_APPLE_X_POS         BYTE
        RAM_APPLE_Y_POS         BYTE
        RAM_APPLE_MEM_POS       WORD
        RAM_APPLE_EATEN         BYTE

        RAM_SNAKE_ARRAY         DSB 256
        RAM_VDP_BAK_LIGNE_1     DSB 2 * 12
        RAM_VDP_BAK_LIGNE_2     DSB 2 * 12
        RAM_VDP_BAK_LIGNE_3     DSB 2 * 12
        RAM_VDP_BAK_LIGNE_4     DSB 2 * 12
.ENDS